<!DOCTYPE html>
<html>
<head>
    <title>Jeans</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

<h1 style="text-align:center; font-size:40px">New Denim Arrivals</h1>

<div class="card">
    <img src="giphy.gif" alt="Surprise" style="width:100%">
    <h1>Skinny Surprise</h1>
    <p class="price">$3.14</p>
    <p>According to all known laws of aviation, there is no way a bee
        should be able to fly. Its wings are too small to get its fat little body off the ground.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="kermit.gif" alt="Sexy" style="width:100%">
    <h1>Tailored Sexy</h1>
    <p class="price">$69.69</p>
    <p>You might not like it. But that is the ideal male body. That is what peak performance looks like.</p>
    <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="spongebob.gif" alt="Stupid" style="width:100%">
    <h1>Bootleg Stupid</h1>
    <p class="price">$4.20</p>
    <p>This holey chick has more bum volume than most of girls at school and that is really sad.</p>
    <p><button>Add to Cart</button></p>
</div>

</body>
</html>